<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tosca</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        .container {
            max-width: 60%;
            height: 100vh;
            background-color: white;
            margin: 0 auto 0 auto;

        }

        .box {
            max-width: 80%;
            min-height: 80vh;
            margin: auto;

            background-color: aqua;
        }

        .header {
            max-width: 100vh;
            height: 32px;
            background-color: rgb(203, 166, 166);
            padding-top: 24px ;
            padding-bottom: 24px;
            

        }
        .content {
            padding-top: 32px;
            text-align: left;
            font-size: larger;
        }

        .box1 {
            max-width: 40vh;
            background-color: brown;
        }

        .box2 {
            max-width: 60vh;
            background-color: blueviolet;
            padding-left: 50px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="header">
                TOSCA
            </div>
            <div class="content">
                <div class="box1">
                    <p>Build Your</p>
                    <p>Next Project</p>
                    <p>With <span>TOSCA</span></p>
                </div>
                
                <div class="box2"><img src="monitor.png" width="50%" height="50%">
                </div>
                
            </div>

        </div>
    </div>
</body>
</html>