<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        #kotak {
            width: 600px;
            height: 800px;
            background-color: rgb(255, 255, 255);
            margin-left: 650px;
            margin-right: 600px;
            margin-top: 64px;
            margin-bottom: 200px;
            border-radius: 10px;
            box-shadow: 10px 12px 10px rgba(0, 0, 0, 0.395);
        }

        body {
            background-color: rgb(77, 70, 70);
        }

        img {
            border-radius: 10px;
        }

        h2 {
            margin-left: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font: bold
        }

        p {
            margin-left: 24px;
            margin-right: 24px;
            margin-top: 8px;
            margin-bottom: 32px;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
        }
    </style>
</head>

<body>
    <div id="kotak"><img src="https://picsum.photos/600" />
        <h2>
            Las Vegas
        </h2>
        <p>In 1950, a group of Scottish students removed the stone from Westminster Abbey, intending to return it to
            Scotland. The stone was eventually left on the altar of Arbroath Abbey, a Church of Scotland property.
            It was returned to Westminster four months after its removal.
        </p>
    </div>
</body>

</html>