<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
        }

        #frame1 {
            background-color: white;
            width: 430px;
            height: 932px;
        }

        .box1 {
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin-top: 24px;
            margin-left: 6px;
            border-radius: 100px;
        }

        .box2 {
            background-color: rgb(0, 21, 255);
            width: 100px;
            height: 100px;
            display: inline-block;
            margin-top: 24px;
            margin-left: 2px;
            padding-left: 12px;
        }

        .box3 {
            background-color: rgb(255, 0, 191);
            width: 100px;
            height: 100px;

            display: inline-block;
            margin-top: 24px;
            margin-left: 2px;
        }

        .box4 {
            background-color: rgb(0, 217, 255);
            width: 100px;
            height: 100px;

            display: inline-block;
            margin-top: 24px;
            margin-left: 2px;
        }

        .box5 {
            background-color: rgb(119, 0, 255);
            width: 194px;
            height: 55px;
            display: inline-block;
            margin-top: 33px;
            margin-left: 2px;
        }

        .box6 {
            background-color: rgb(119, 0, 255);
            width: 194px;
            height: 55px;
            display: inline-block;
            margin-top: 33px;
            margin-left: 34px;
        }

        .box7 {
            background-color: rgb(119, 0, 255);
            width: 60px;
            height: 60px;
            display: inline-block;
            margin-top: 30px;
            margin-left: 2px;
            border-radius: 60px;
        }

        .box8 {
            background-color: rgb(119, 0, 255);
            width: 60px;
            height: 60px;
            display: inline-block;
            margin-top: 30px;
            margin-left: 27px;
            border-radius: 60px;
        }

        .box9 {
            background-color: rgb(119, 0, 255);
            width: 60px;
            height: 60px;
            display: inline-block;
            margin-top: 30px;
            margin-left: 27px;
            border-radius: 60px;
        }

        .box10 {
            background-color: rgb(119, 0, 255);
            width: 60px;
            height: 60px;
            display: inline-block;
            margin-top: 30px;
            margin-left: 27px;
            border-radius: 60px;
        }

        .box11 {
            background-color: rgb(119, 0, 255);
            width: 60px;
            height: 60px;
            display: inline-block;
            margin-top: 30px;
            margin-left: 27px;
            border-radius: 60px;
        }

        .box12 {
            background-color: rgb(119, 0, 255);
            width: 124px;
            height: 169px;
            display: inline-block;
            margin-top: 72px;
            margin-left: 12px;
        }

        .box13 {
            background-color: rgb(119, 0, 255);
            width: 124px;
            height: 169px;
            display: inline-block;
            margin-top: 72px;
            margin-left: 12px;
        }

        .box14 {
            background-color: rgb(119, 0, 255);
            width: 124px;
            height: 169px;
            display: inline-block;
            margin-top: 72px;
            margin-left: 12px;
        }

        .box15 {
            background-color: rgb(119, 0, 255);
            width: 124px;
            height: 169px;
            display: inline-block;
            margin-top: 12px;
            margin-left: 12px;
        }

        .box16 {
            background-color: rgb(119, 0, 255);
            width: 124px;
            height: 169px;
            display: inline-block;
            margin-top: 12px;
            margin-left: 12px;
        }

        .box17 {
            background-color: rgb(119, 0, 255);
            width: 124px;
            height: 169px;
            display: inline-block;
            margin-top: 12px;
            margin-left: 12px;
        }

        .box18 {
            background-color: rgb(119, 0, 255);
            width: 124px;
            height: 169px;
            display: inline-block;
            margin-top: 12px;
            margin-left: 12px;
        }

        .box19 {
            background-color: rgb(119, 0, 255);
            width: 124px;
            height: 169px;
            display: inline-block;
            margin-top: 12px;
            margin-left: 12px;
        }

        .box20 {
            background-color: rgb(119, 0, 255);
            width: 124px;
            height: 169px;
            display: inline-block;
            margin-top: 12px;
            margin-left: 12px;
        }

    </style>
</head>

<body>
    <div id="frame1">
        <div class="box1">1</div>
        <div class="box2">2 postingan</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>
        <div class="box11">11</div>
        <div class="box12">12</div>
        <div class="box13">13</div>
        <div class="box14">14</div>
        <div class="box15">15</div>
        <div class="box16">16</div>
        <div class="box17">17</div>
        <div class="box18">18</div>
        <div class="box19">19</div>
        <div class="box20">20</div>
    </div>


</body>

</html>