<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.184);
        }

        .frame {
            margin-top: 24px;
            margin-left: 700px;
            width: 430px;
            height: 932px;
            background-color: white;
            border-radius: 6px;
            box-shadow: 1px 2px 8px rgba(100, 99, 99, 0.565);
        }

        table {
            border-collapse: collapse;
            width: 430px;
            height: 120px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        td {
            text-align: center;
        }

        span {
            font-weight: bold;
            font-size: larger;
            color: black;
        }

        p {
            font-size: medium;
            color: rgb(113, 113, 113);
        }

        h2 {
            text-align: center;
            padding-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h4 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 22px;
            font-style: normal;
            font-weight: 400;
        }

        i {
            color: rgb(113, 113, 113);
        }

        #X {
            box-shadow: none;
            border-radius: none;
        }

        img {
            border-radius: 4px;
            box-shadow: 1px 2px 8px rgba(45, 45, 45, 0.565);
            padding: 6px;
        }
    </style>
</head>

<body>
    <div class="frame">
        <h2>Instagram</h2>
        <table>
            <thead>
                <tr>
                    <td><img id="X" src="avatar.png" width="84px" height="84px"></td>
                    <td>
                        <p><span>3</span></p>
                        <p>Postingan</p>
                    </td>
                    <td>
                        <p><span>3451</span></p>
                        <p>Pengikut</p>
                    </td>
                    <td>
                        <p><span>923</span></p>
                        <p>Mengikuti</p>
                    </td>
                </tr>

                <tr>
                    <td><strong>Defri Yhuhendri</strong></td>
                </tr>

                <tr>
                    <td><i>Sumatera Selatan</i></td>
                </tr>
            </thead>
        </table>

        <h4>Jangan ikuti aku, aku cuma ikut ikutan !!!</h4>
        <table>
            <tr>
                <td><img src="https://picsum.photos/125"></td>
                <td><img src="https://picsum.photos/125"></td>
                <td><img src="https://picsum.photos/125"></td>
            </tr>
            <br>
            <tr>
                <td><img src="https://picsum.photos/125"></td>
                <td><img src="https://picsum.photos/125"></td>
                <td><img src="https://picsum.photos/125"></td>
            </tr>

            <tr>
                <td><img src="https://picsum.photos/125"></td>
                <td><img src="https://picsum.photos/125"></td>
                <td><img src="https://picsum.photos/125"></td>
            </tr>

            <tr>
                <td><img src="https://picsum.photos/125"></td>
                <td><img src="https://picsum.photos/125"></td>
                <td><img src="https://picsum.photos/125"></td>
            </tr>

        </table>
    </div>
</body>

</html>