@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

/* start hero */
.hero {
    display: flex;
    position: relative;
    background-image: url(./asset/bg.png);
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.navbar {
    position: fixed;
    display: flex;
    padding: 44px 300px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 44px;
    background-color: #2E43F0;
    z-index: 9999;
}

.logo {
    position: relative;
    width: 166px;
    height: 44px;
}

.logo img {
    max-width: 166px;
    max-height: 44px;
}

.navbar ul {
    position: relative;
    display: flex;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    display: inline-block;
    color: #d7d7d7;
    font-size: 20px;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}

.navbar ul li strong {
    font-weight: 500;
    font-size: 20px;
    color: #fff;
}

.button-nav {
    position: relative;
    width: 172px;
    height: 62px;
}

.button-nav img {
    max-width: 172px;
    max-height: 62px;
}

.content {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width: 100%;
    height: 770px;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    width: 1300px;
    height: 590px;
}

.text-box {
    width: 464px;
    height: 474px;
    display: flex;
    margin-top: 24px;
    flex-direction: column;
    justify-content: space-between;
}

h3 {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 2.5px;
    color: #fff;
}

h1 {
    font-weight: 400;
    font-size: 50px;
    color: #fff;
}

span {
    font-weight: 700;
    font-size: 61px;
    color: #fff;
}

h6 {
    font-weight: 400;
    font-size: 16px;
    color: #dadada;
}

.btn-content {
    width: 365px;
    height: 62px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img .img-box {
    width: 811.56px;
    height: 589.25px;
}

/* end hero */

/* start section 1 */
.section1 {
    display: flex;
    width: 100%;
    height: 448px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
}

.section1-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    width: 1350px;
    height: 260px;
}

img .government {
    width: 261px;
    height: 82px;
}

/* end section 1 */

/* start section 2 */
.section2 {
    display: flex;
    width: 100%;
    height: 553px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
}

.content-wrapper2 {
    display: flex;
    justify-content: center;
    width: 1500px;
    height: 500px;
}

img .img-box2 {
    width: 691px;
    height: 492px;
}

.text-box2 {
    width: 546px;
    height: 412px;
    display: flex;
    margin-top: 38px;
    flex-direction: column;
    justify-content: space-between;
}

h5 {
    font-weight: 700;
    font-size: 17px;
    color: #FF5A05;
}

h2 {
    font-weight: 700;
    font-size: 49px;
    color: #05000B;
}

p {
    font-weight: 500;
    font-size: 16px;
    color: #05000ba8;
}

.text-icon {
    display: flex;
    width: 420px;
    height: 32px;
    align-items: center;
    justify-content: space-between;
}

.icon-wrp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 171px;
    height: 32px;
}

.icon-wrp2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 210px;
    height: 32px;
}

h4 {
    font-weight: 600;
    font-size: 20px;
    color: #05000B;
}

.btn-content2 {
    margin-top: 26px;
    width: 169px;
    height: 62px;
}

/* end section 2 */

/* start section 3 */
.section3 {
    background-color: #f2f2f2;
    position: relative;
    display: flex;
    width: 100%;
    height: 1108px;
    justify-content: center;
    align-items: flex-end;
}

.bg-cover {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #dee0fb;
    width: 100%;
    height: 501px;
}

.content-wrapper3 {
    display: flex;
    width: 100%;
    height: 319px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.text-header {
    font-size: 31px;
    font-weight: 700;
    color: #05000B;
    text-align: center;
}

.content-wrapper4 {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 789px;
}

.card-wrapper {
    position: absolute;
    display: flex;
    width: 940px;
    height: 670px;
    justify-content: space-between;
}

.card-left {
    background-color: #fff;
    display: flex;
    border-radius: 10px;
    border: 1px solid rgba(31, 53, 255, 0.154);
    align-items: center;
    flex-direction: column;
    width: 455px;
    height: 670.5px;
}

.wrp-top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 335px;
    height: 308px;
}

.text-standard {
    font-size: 31px;
    font-weight: 700;
    color: #05000B;
}

.promo1 {
    font-size: 96.4px;
    font-weight: 800;
    color: #1F37FF;
}

.monthly-pack {
    font-size: 20px;
    font-weight: 500;
    color: #05000B;
}

.wrp-down {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 335px;
    height: 300px;
    margin-top: 17px;
}

.wrp-ic-tx {
    background-color: #d9d9d949;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 277px;
    height: 186px;
}

.wrp-ic-tx img {
    width: 24px;
    height: 24px;
}

.tx1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 185px;
    height: 26px;
}

p {
    font-size: 16px;
    font-weight: 500;
    color: #05000B;
}

.tx2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 224px;
    height: 26px;
}

.tx3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 123px;
    height: 26px;
}

.tx4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    height: 26px;
}

.tx5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    height: 26px;
}

.card-right {
    background-color: #fff;
    display: flex;
    border-radius: 10px;
    border: 1px solid rgba(31, 53, 255, 0.154);
    align-items: center;
    flex-direction: column;
    width: 455px;
    height: 670.5px;
}

.promo2 {
    font-size: 96.4px;
    font-weight: 800;
    color: #1F37FF;
}

/* end section 3 */

/* footer */
.footer {
    display: flex;
    background-image: url(./asset/bg-footer.png);
    background-size: cover;
    width: 100%;
    height: 432px;
    justify-content: center;
    align-items: center;
}

.wrp-footer {
    display: flex;
    width: 1110px;
    height: 196px;
    justify-content: space-between;
}

.f1 {
    display: flex;
    width: 210px;
    height: 196px;
}

.f1-wrp img {
    width: 166px;
    height: 44px;
}

.f1-wrp {
    display: flex;
    width: 210px;
    height: 110px;
    flex-direction: column;
    justify-content: space-between;
}

.f-icn img {
    width: 40px;
    height: 40px;
}

.f-icn {
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 210px;
    height: 42px;
}

.f2 {
    display: flex;
    width: 133px;
    height: 196px;
}

.f2-wrp {
    display: flex;
    width: 133px;
    height: 145px;
    flex-direction: column;
    justify-content: space-between;
}

.tx-header {
    display: flex;
    width: 133px;
    height: 20px;
    align-items: center;
}

.p-top {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}

.tx-sub {
    display: flex;
    width: 133px;
    height: 102px;
    flex-direction: column;
    justify-content: space-between;
}

.p-btm {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

.f3 {
    display: flex;
    width: 133px;
    height: 196px;
}

.f3-wrp {
    display: flex;
    width: 133px;
    height: 145px;
    flex-direction: column;
    justify-content: space-between;
}

.f4 {
    display: flex;
    width: 140px;
    height: 196px;
}

.f4-wrp {
    display: flex;
    width: 140px;
    height: 116px;
    flex-direction: column;
    justify-content: space-between;
}

.tx-header2 {
    display: flex;
    width: 140px;
    height: 20px;
    align-items: center;
}

.tx-sub2 {
    display: flex;
    width: 140px;
    height: 76px;
    flex-direction: column;
    justify-content: space-between;
}

/* end footer */