<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        * {
            font-family: 'Bebas Neue', sans-serif;
        }

        .box {
            width: 330px;
            height: 140px;
            background-color: rgb(194, 194, 194);
            padding-top: 12px;
        }

        p {
            padding-top: 4px;
            padding-left: 16px;
            line-height: 0%;
            color: #252525;
            font-size: 30px;
            font-weight:medium;
        }

    </style>
</head>

<body>
    <div class="box">
        <p class="a">Choose your</p>
        <p class="b">winter</p>
        <p class="c">campaign</p>
    </div>
</body>

</html>