<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        * {
            font-family: 'Poppins', sans-serif;
        }

        .box {
            width: 330px;
            height: 175px;
            background-color: rgb(0, 0, 0);
            padding-top: 2px;
        }

        p {
            padding-top: 4px;
            padding-left: 12px;
            line-height: 0%;
            color: #fff;
            font-size: 32px;
            font-weight: medium;
        }

        .a {
            color: yellow;
        }

        .b {
            text-indent: 60px;
        }

        .c {
            text-indent: 135px;
        }

    </style>
</head>

<body>
    <div class="box">
        <p class="a">We create</p>
        <p class="b">more than</p>
        <p class="c">just interior</p>
    </div>
</body>

</html>